{
  "expo": {
    "name": "Cart Page",
    "slug": "cart-page",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#12131C",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#12131C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cartpage.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#12131C"
      },
      "package": "com.cartpage.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}
